# nokia

./: pom.xml
src/main/java/nokia/app/: NokiaApp.java
src/main/java/nokia/config/: WebRestConfig.java
src/main/java/nokia/controllers/: PersonController.java
src/main/java/nokia/entities/: Person.java
src/main/java/nokia/services/: PersonManager.java  PersonManagerImpl.java  PersonManagerSyncImpl.java
src/main/java/nokia/utils/: Configuration.java  WsAddressConstants.java
src/main/resources/: log4j2.properties
src/test/java/nokia/controllers/: PersonRestTest.java
src/test/java/nokia/services/: PersonTest.java
